{
  "name": "eternal-realms-mmorpg",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run client\" \"npm run server\"",
    "client": "vite",
    "server": "nodemon server/index.js",
    "build": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "start": "node server/index.js"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.8.1",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5",
    "express": "^4.18.2",
    "mongoose": "^8.0.4",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "axios": "^1.6.7",
    "three": "^0.160.0",
    "matter-js": "^0.19.0",
    "pixi.js": "^7.3.2",
    "zustand": "^4.4.7",
    "framer-motion": "^10.16.16",
    "styled-components": "^6.1.8",
    "react-query": "^3.39.3",
    "formik": "^2.4.5",
    "yup": "^1.4.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-virtualized": "^9.22.5",
    "react-spring": "^9.7.3",
    "use-sound": "^4.0.1",
    "howler": "^2.2.4",
    "canvas": "^2.11.2",
    "sharp": "^0.33.2",
    "multer": "^1.4.5-lts.1",
    "compression": "^1.7.4",
    "express-rate-limit": "^7.1.5",
    "node-cron": "^3.0.3",
    "redis": "^4.6.12",
    "ws": "^8.16.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@types/node": "^20.11.17",
    "@types/express": "^4.17.21",
    "@types/socket.io": "^3.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.7",
    "@types/lodash": "^4.14.202",
    "@types/three": "^0.160.0",
    "@types/matter-js": "^0.19.6",
    "@vitejs/plugin-react": "^4.2.1",
    "vite": "^5.1.0",
    "typescript": "^5.3.3",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.20.0",
    "@typescript-eslint/parser": "^6.20.0",
    "jest": "^29.7.0",
    "@types/jest": "^29.5.11",
    "nodemon": "^3.0.3",
    "concurrently": "^8.2.2",
    "prettier": "^3.2.5",
    "autoprefixer": "^10.4.17",
    "postcss": "^8.4.33",
    "tailwindcss": "^3.4.1"
  }
}
